<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <title>Carousel</title>
    <style>
        .sectOne{
            height: 60vh;        
            transition: background-color 0.5s ease;
        }
        .sectTwo{
            aspect-ratio: 1 / 1.9;
            overflow: hidden;
            transition: all 2s ease;
        }
        .arrow,
        .newArrow{
            width: 100%;
            margin: auto;
            top: 45%;
            left: 0;
        }
        img{
            width: 100%;
            aspect-ratio: 1 / 1.9;
            position: absolute;
            top: 0;
            left: 0;
        }
        button{
            border-radius: 50%;
            background-color: rgba(0, 0, 0,0.5);
            backdrop-filter: blur(10px);
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 25px;
            text-shadow: 15px;
        }
    </style>
</head>
<body class="d-flex">
    <section class=" sectOne m-auto w-50 rounded shadow p-3 d-flex align-items-center position-relative">
        <div class="arrow d-flex justify-content-between align-items-center position-absolute">
            <button class="btn px-3 py-2">
                <span class="material-symbols-outlined fw-bolder" onclick="previous()">chevron_left</span>
            </button>
            <span class="preview"></span>
            <button class="btn px-3 py-2">
                <span class="material-symbols-outlined fw-bolder" onclick="next()">chevron_right</span>
            </button>
        </div>
    </section>
    <section class=" sectTwo mt-5 m-auto w-25 rounded shadow p-3 d-flex align-items-center position-relative">
        <div class="arrow d-flex justify-content-between align-items-center position-absolute top-0">
            <img src="" alt="">
        </div>
        <div class="newArrow d-flex justify-content-between position-absolute">
            <button class="btn px-3 py-2">
                <span class="material-symbols-outlined fw-bolder text-white" onclick="back()">chevron_left</span>
            </button>
            <button class="btn px-3 py-2">
                <span class="material-symbols-outlined fw-bolder text-white" onclick="front()">chevron_right</span>
            </button>
        </div>
    </section>
</body>
</html>

<script>
    let section = document.querySelector(".sectOne")
    let colors = ["#FF5733", "#33FF57", "#3357FF", "#F3FF33", "#FF33D7", "#33FFF7"]
    let arrIndex = 0
    let myImages = ['download (16).jpg' , 'download (17).jpg' , 'download (18).jpg' , 'miles.jpg']
    let image = document.querySelector('img')
    let output = document.querySelector('.preview')
    let namesCar = ["First Carousel" , "Second Carousel" , "Third Carousel" , "Fourth Carousel" ,  "Fifth Carousel" , "Sixth Carousel"]
    


    let updateBgCol = () => {
        section.style.backgroundColor = colors[arrIndex]
        output.innerHTML = namesCar[arrIndex]
    }
    let next = () => {
        if (arrIndex === colors.length - 1) {
                arrIndex = 0
            } else {
                arrIndex++
            }
            updateBgCol()
    }

    let previous = () => {
        if (arrIndex === 0) {
                arrIndex = colors.length - 1
            } else {
                arrIndex--
            }
            updateBgCol()
    }


    let updateImgSrc = () => {
        image.src = myImages[arrIndex]
    }
    let front = () => {
        if (arrIndex === myImages.length - 1) {
            arrIndex = 0
        } else {
            arrIndex++
        }
         updateImgSrc()
    }

    let back = () => {
        if (arrIndex === 0) {
                arrIndex = myImages.length - 1
        } else {
            arrIndex--
        }
        updateImgSrc()
    }

    document.addEventListener("DOMContentLoaded", updateBgCol);
    document.addEventListener("DOMContentLoaded", updateImgSrc);
</script>